{
    "name": "loopeer/quickcms",
    "require": {
        "php": ">=5.5.9",
        "zizaco/entrust": "dev-laravel-5",
        "kbwebs/multiauth": "~1.0",
        "qiniu/qiniu": "dev-master",
        "loopeer/loopeer-log-viewer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Loopeer\\QuickCms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}